# Build stage
FROM debian:12-slim as builder

ENV DEBIAN_FRONTEND=noninteractive

# Install minimal build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gnupg2 \
    wget \
    lsb-release \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Get FreeSWITCH packages
RUN --mount=type=secret,id=signalwire_token \
    export SIGNALWIRE_TOKEN=$(cat /run/secrets/signalwire_token) && \
    wget --http-user=signalwire --http-password="${SIGNALWIRE_TOKEN}" \
    -O /usr/share/keyrings/signalwire-freeswitch-repo.gpg \
    https://freeswitch.signalwire.com/repo/deb/debian-release/signalwire-freeswitch-repo.gpg && \
    echo "machine freeswitch.signalwire.com login signalwire password ${SIGNALWIRE_TOKEN}" > /etc/apt/auth.conf && \
    echo "deb [signed-by=/usr/share/keyrings/signalwire-freeswitch-repo.gpg] https://freeswitch.signalwire.com/repo/deb/debian-release/ `lsb_release -sc` main" > /etc/apt/sources.list.d/freeswitch.list

# Install minimal FreeSWITCH
RUN apt-get update && apt-get install -y --no-install-recommends \
    freeswitch-meta-bare \
    freeswitch-conf-vanilla \
    freeswitch-mod-commands \
    freeswitch-mod-console \
    freeswitch-mod-logfile \
    freeswitch-mod-sofia \
    freeswitch-mod-event-socket \
    freeswitch-mod-dptools \
    freeswitch-mod-dialplan-xml \
    && rm -rf /var/lib/apt/lists/*

# Copy only necessary files and libs
RUN mkdir -p /fs-minimal && \
    cp -a /usr/lib/freeswitch/mod/mod_*.so /fs-minimal/ && \
    cp -a /usr/bin/freeswitch /fs-minimal/ && \
    cp -a /etc/freeswitch /fs-minimal/ && \
    # Copy only required shared libraries
    for lib in $(ldd /usr/bin/freeswitch | grep "=> /" | awk '{print $3}'); do \
        cp --parents $lib /fs-minimal/; \
    done

# Final stage using busybox
FROM busybox:1.36-glibc

# Copy minimal FreeSWITCH from builder
COPY --from=builder /fs-minimal /

# Create vgtpbx user
RUN addgroup -S vgtpbx && adduser -S -G vgtpbx vgtpbx

# Create minimal directory structure
RUN mkdir -p /etc/vgtpbx/freeswitch \
    /etc/vgtpbx/media/fs/music/default \
    /var/run/freeswitch \
    /var/log/freeswitch \
    /var/lib/freeswitch/db

# Set permissions
RUN chown -R vgtpbx:vgtpbx /etc/vgtpbx \
    /var/run/freeswitch \
    /var/log/freeswitch \
    /var/lib/freeswitch

# Copy entrypoint
COPY switch.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/switch.sh

# Expose ports
EXPOSE 5060/udp 5060/tcp 8021/tcp 16384-32768/udp

WORKDIR /etc/freeswitch
ENTRYPOINT ["/usr/local/bin/switch.sh"]