# Base image and environment setup
FROM debian:12

ENV DEBIAN_FRONTEND=noninteractive
ARG SIGNALWIRE_TOKEN
ENV SIGNALWIRE_TOKEN=${SIGNALWIRE_TOKEN}

# Create vgtpbx user/group 
RUN groupadd -r vgtpbx && useradd -r -g vgtpbx vgtpbx

# Install essential dependencies first
RUN apt-get update && apt-get install -y \
    gnupg2 \
    wget \
    lsb-release \
    git \
    && rm -rf /var/lib/apt/lists/*

# FreeSWITCH installation from packages
RUN --mount=type=secret,id=signalwire_token \
    export SIGNALWIRE_TOKEN=$(cat /run/secrets/signalwire_token) && \
    wget --http-user=signalwire --http-password="${SIGNALWIRE_TOKEN}" \
    -O /usr/share/keyrings/signalwire-freeswitch-repo.gpg \
    https://freeswitch.signalwire.com/repo/deb/debian-release/signalwire-freeswitch-repo.gpg && \
    echo "machine freeswitch.signalwire.com login signalwire password ${SIGNALWIRE_TOKEN}" > /etc/apt/auth.conf && \
    echo "deb [signed-by=/usr/share/keyrings/signalwire-freeswitch-repo.gpg] https://freeswitch.signalwire.com/repo/deb/debian-release/ `lsb_release -sc` main" > /etc/apt/sources.list.d/freeswitch.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    # Core packages
    freeswitch-meta-bare \
    freeswitch-conf-vanilla \
    freeswitch-meta-codecs \
    # Essential modules
    freeswitch-mod-commands \
    freeswitch-mod-console \
    freeswitch-mod-logfile \
    freeswitch-mod-distributor \
    # Language and sounds
    freeswitch-lang-en \
    freeswitch-mod-say-en \
    freeswitch-sounds-en-us-callie \
    freeswitch-meta-mod-say \
    # Core functionality
    freeswitch-mod-enum \
    freeswitch-mod-cdr-csv \
    freeswitch-mod-event-socket \
    freeswitch-mod-sofia \
    freeswitch-mod-sofia-dbg \
    freeswitch-mod-loopback \
    # Features
    freeswitch-mod-conference \
    freeswitch-mod-db \
    freeswitch-mod-dptools \
    freeswitch-mod-expr \
    freeswitch-mod-fifo \
    freeswitch-mod-httapi \
    freeswitch-mod-hash \
    freeswitch-mod-esl \
    freeswitch-mod-esf \
    freeswitch-mod-fsv \
    freeswitch-mod-valet-parking \
    freeswitch-mod-dialplan-xml \
    # Audio
    freeswitch-mod-sndfile \
    freeswitch-mod-native-file \
    freeswitch-mod-local-stream \
    freeswitch-mod-tone-stream \
    # Additional features
    freeswitch-mod-lua \
    freeswitch-mod-xml-cdr \
    freeswitch-mod-verto \
    freeswitch-mod-callcenter \
    freeswitch-mod-rtc \
    freeswitch-mod-png \
    freeswitch-mod-json-cdr \
    freeswitch-mod-shout \
    freeswitch-mod-sms \
    freeswitch-mod-sms-dbg \
    freeswitch-mod-cidlookup \
    freeswitch-mod-memcache \
    freeswitch-mod-imagick \
    freeswitch-mod-tts-commandline \
    freeswitch-mod-directory \
    freeswitch-mod-flite \
    freeswitch-mod-pgsql \
    # Debug packages
    freeswitch-dbg \
    # Dependencies
    libyuv-dev \
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Get mod_bcg729.so
RUN wget -O /usr/lib/freeswitch/mod/mod_bcg729.so \
    https://github.com/vogatpbx/vgtpbx-install/raw/main/modules/mod_bcg729.so

# Move recordings and voicemail
RUN mkdir -p /etc/vgtpbx/media/fs/recordings && \
    mkdir -p /etc/vgtpbx/media/fs/voicemail/default && \
    rmdir /var/lib/freeswitch/recordings && \
    ln -s /etc/vgtpbx/media/fs/recordings /var/lib/freeswitch/recordings && \
    rm -rf /var/lib/freeswitch/storage/voicemail && \
    ln -s /etc/vgtpbx/media/fs/voicemail /var/lib/freeswitch/storage/voicemail

# Create necessary directories and set permissions
RUN mkdir -p /etc/vgtpbx/freeswitch && \
    mkdir -p /etc/vgtpbx/media/fs/music/default && \
    # First copy the original config to vgtpbx
    cp -r /etc/freeswitch/* /etc/vgtpbx/freeswitch/ && \
    # Backup original config
    mv /etc/freeswitch /etc/freeswitch.orig && \
    # Create symlink
    ln -s /etc/vgtpbx/freeswitch /etc/freeswitch && \
    # Remove default configs that will be replaced (only if they exist)
    rm -rf /etc/vgtpbx/freeswitch/autoload_configs 2>/dev/null || true && \
    rm -rf /etc/vgtpbx/freeswitch/dialplan 2>/dev/null || true && \
    rm -rf /etc/vgtpbx/freeswitch/chatplan 2>/dev/null || true && \
    rm -rf /etc/vgtpbx/freeswitch/directory 2>/dev/null || true && \
    rm -rf /etc/vgtpbx/freeswitch/sip_profiles 2>/dev/null || true && \
    # Setup music directory
    mv /usr/share/freeswitch/sounds/music/*000 /etc/vgtpbx/media/fs/music/default/ 2>/dev/null || true && \
    rm -rf /usr/share/freeswitch/sounds/music && \
    ln -s /etc/vgtpbx/media/fs/music /usr/share/freeswitch/sounds/music && \
    # Set permissions
    chown -R vgtpbx:vgtpbx /usr/share/freeswitch/sounds && \
    chown -R vgtpbx:vgtpbx /etc/vgtpbx/freeswitch && \
    chown -R vgtpbx:vgtpbx /etc/vgtpbx/media/fs/music/*

# Port exposure
EXPOSE 5060/udp 5060/tcp    
EXPOSE 5061/tcp             
EXPOSE 5080/udp 5080/tcp    
EXPOSE 5066/tcp            
EXPOSE 7443/tcp             
EXPOSE 8021/tcp             
EXPOSE 16384-32768/udp     

# Entrypoint setup
COPY switch.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/switch.sh
WORKDIR /etc/freeswitch
ENTRYPOINT ["/usr/local/bin/switch.sh"]